# HotelMangementApplication

./: .gitignore  pom.xml
src/main/java/com/sevenStar/hotel/: Main.java
src/main/java/com/sevenStar/hotel/dtos/request/: AddRoomRequest.java  DeleteRoomRequest.java  UpdateRoomRequest.java
src/main/java/com/sevenStar/hotel/dtos/requests/: AddRoomRequest.java  CancelBookingRequest.java  CreateBookingRequest.java  DeleteBookingRequest.java  DeleteGuestRequest.java  DeleteRoomRequest.java  GetBookingRequest.java  LoginGuestRequest.java  LogoutGuestRequest.java  MakeBookingRequest.java  RegisterGuestRequest.java  UpdateBookingRequest.java  UpdateGuestRequest.java  UpdateRoomRequest.java  ViewBookingsRequest.java
src/main/java/com/sevenStar/hotel/dtos/response/: AddRoomResponse.java  ApiResponse.java  CancelBookingResponse.java  CreateBookingResponse.java  DeleteBookingResponse.java  DeleteGuestResponse.java  DeleteRoomResponse.java  LoginGuestResponse.java  LogoutGuestResponse.java  RegisterGuestResponse.java  ReviewAllResponse.java  RoomDTO.java  UpdateBookingResponse.java  UpdateGuestResponse.java  UpdateRoomResponse.java  ViewBookingsResponse.java
src/main/java/com/sevenStar/hotel/dtos/responses/: ApiResponse.java  CancelBookingResponse.java  DeleteGuestResponse.java  LoginGuestResponse.java  LogoutGuestResponse.java  MakeBookingResponse.java  RegisterGuestResponse.java  UpdateGuestResponse.java  ViewBookingsResponse.java
src/main/java/com/sevenStar/hotel/emails/: EmailSender.java
src/main/java/com/sevenStar/hotel/enums/: RoomTypes.java  UserRoles.java
src/main/java/com/sevenStar/hotel/exceptions/: BookingIDAlreadyExistException.java  BookingIDNotExistException.java  BookingInformationExistException.java  BookingNotFoundException.java  Exception.java  GuestAlreadyExistException.java  GuestNotFoundException.java  InvalidBookingDateRequestException.java  InvalidBookingRequestException.java  InvalidCheckInDateException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidRegisterRequestException.java  InvalidRoomTypeError.java  InvalidRoomTypeRequestException.java  MessagingException.java  RoomNotFoundException.java
src/main/java/com/sevenStar/hotel/utilities/: RoomMapper.java
src/main/java/com/sevenStar/hotel/web/: AdminController.java  BookingController.java  GuestController.java  RoomController.java  UserController.java  config
src/main/resources/: application.properties
src/test/java/com/sevenStar/hotel/services/: GuestServiceTest.java  RoomServiceTest.java
(+28 files in other folders)
