spring.datasource.name=MyHotelManagementSystem
spring.datasource.url= jdbc:mysql://localhost:3306/my_hotel_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=E6e5tkey2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false