spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true
spring.datasource.name=Hotel
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Allahisone
=======
spring.datasource.password=Oluwaseun123
>>>>>>> b144de605ce8a8e38e11ff12337c1d1a5e29a8b7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true