spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true
spring.datasource.name=hotels
spring.datasource.username=root
spring.datasource.password=Oluwaseun123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false



spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=Abdulhafeez
spring.mail.password=allahisone
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.EnableSsl = true;
spring.mail.properties.mail.smtp.UseDefaultCredentials = false"



