<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true
spring.datasource.name=hotels
spring.datasource.username=root
spring.datasource.password=Oluwaseun123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
=======
spring.datasource.name=MyHotelManagementSystem
spring.datasource.url= jdbc:mysql://localhost:3306/my_hotel_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=E6e5tkey2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false
>>>>>>> 653368348bbf9e1584ec5bf0448db3f36569f3fc
